# Path to the `data` directory which keeps the state
# Must be an absolute path
# STATE_DIR=C:\absolute\path\to\your\data
STATE_DIR=
# The domain name of the RAG app
DOMAIN=localhost
# Set it to anything value to enable https or comment it out to disable https
# If you use localhost as the domain, please do not enable https
# TLS=enabled